".container": {
	backgroundColor:"white"
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#6E6E6E"
},

".title":{
	font:{fontSize:18, fontWeight:"bold"},	
	textAlign :Ti.UI.TEXT_ALIGNMENT_LEFT
},

".cCode":{
	font:{fontSize:16, fontWeight:"bold"} , 
	shadowColor: '#FFFFFF',
	shadowOffset: {x:2, y:2},
	shadowRadius: 1, 
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT, 
	width: "80",
	height: Ti.UI.SIZE
},
".cCodeTitle":{
	font:{fontSize:16},	
	width: "50",
	textAlign :Ti.UI.TEXT_ALIGNMENT_LEFT
},
".titleLabel" : {
	font:{fontSize:16, fontWeight:"bold"},	
	textAlign :Ti.UI.TEXT_ALIGNMENT_LEFT,
	color: "#6E6E6E"
}

