".container": {
	backgroundColor:"white"
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
},
 
".title": { 
	height: 20,
	textAlign: "left",
	color: "black",
	width: "75%"
},
".aboutContent" : {
	font: {
        fontSize: '12'
   },
   color: '#6E6E6E',
   textAlign: "Ti.UI.TEXT_ALIGNMENT_LEFT",
   width:"100%",
   bottom: 10
},
".colorDesc" : {
	font: {
        fontSize: '8'
   },
   color: '#6E6E6E',
   width: "100%",
   textAlign:Ti.UI.TEXT_ALIGNMENT_RIGHT,  
},
"#main" :{
	backgroundColor: "white", 
	width:"95%"
},
"#main2" :{
	backgroundColor: "white", 
	width:"95%"
},
"#titleLabel": {
	font: {
        fontSize: '28'
   }
}
 
