".container": {
	backgroundColor:"white"
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
},
// ".popupView" : {
	// left: 3,
	// top: 48,
	// width   : "10%",
    // height  : 30,
    // borderRadius : 5,
    // borderColor : '#CE1D1C',
    // borderWidth : 1
// },
"#tnc":{
	font:{fontSize:8}
},
"#drawer": {
    openDrawerGestureMode: "OPEN_MODE_ALL",
    closeDrawerGestureMode: "CLOSE_MODE_MARGIN",
    leftDrawerWidth: 200
},
"Window": {
    backgroundColor: 'white',
	fullscreen: true
},

".title":{
	font:{fontSize:28},	
}